# PolyDecorations

./: README.md  build.gradle  changelog-next.txt  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/polydecorations/: ModInit.java
src/main/java/eu/pb4/polydecorations/block/: DecorationsBlockEntities.java  DecorationsBlockTags.java  DecorationsBlocks.java  SimpleParticleBlock.java
src/main/java/eu/pb4/polydecorations/block/extension/: AttachedSignPostBlock.java  SignPostBlock.java  SignPostBlockEntity.java  WallAttachedLanternBlock.java  WallAttachedOxidizableLanternBlock.java
src/main/java/eu/pb4/polydecorations/block/furniture/: BenchBlock.java  BrazierBlock.java  LargeFlowerPotBlock.java  LongFlowerPotBlock.java  LongFlowerPotBlockEntity.java  PolymerCampfireBlock.java  ShelfBlock.java  ShelfBlockEntity.java  SleepingBagBlock.java  StumpBlock.java  TableBlock.java  WindChimeBlock.java  WindChimeBlockEntity.java
src/main/java/eu/pb4/polydecorations/block/item/: BasketBlock.java  BasketBlockEntity.java  DisplayCaseBlock.java  GlobeBlock.java  MailboxBlock.java  MailboxBlockEntity.java  PickableItemContainerBlock.java  PickableItemContainerBlockEntity.java  PlainShelfBlock.java  ShelfBlock.java  ShelfBlockEntity.java  ToolRackBlock.java  ToolRackBlockEntity.java  TrashCanBlock.java  TrashCanBlockEntity.java
src/main/java/eu/pb4/polydecorations/block/other/: BrazierBlock.java  GenericSingleItemBlockEntity.java  GhostLightBlock.java  GlobeBlock.java  GlobeBlockEntity.java  RopeBlock.java
src/main/java/eu/pb4/polydecorations/block/plus/: BedWithBannerBlock.java  BedWithBannerBlockEntity.java  SignPostBlock.java  SignPostBlockEntity.java  WallAttachedLanternBlock.java
src/main/java/eu/pb4/polydecorations/canvas/: CanvasData.java  CanvasPixels.java
src/main/java/eu/pb4/polydecorations/datagen/: AdvancementsProvider.java  BlockTagsProvider.java  BlockbenchGroup.java  CustomAssetProvider.java  DataGenInit.java  EntityTagsProvider.java  ItemTagsProvider.java  LootTables.java  RecipesProvider.java
src/main/java/eu/pb4/polydecorations/entity/: CanvasEntity.java  DecorationsEntities.java  DecorationsEntityTags.java  SeatEntity.java  StatueEntity.java
src/main/java/eu/pb4/polydecorations/item/: CanvasItem.java  DecorationsDataComponents.java  DecorationsItemTags.java  DecorationsItems.java  HammerItem.java  RopeItem.java  SignPostItem.java  StatueItem.java  TrowelItem.java  WindChimeItem.java
src/main/java/eu/pb4/polydecorations/mixin/: BlockItemMixin.java  BlockMixin.java  BuiltinRegistriesMixin.java  CeilingHangingSignBlockMixin.java  FlowerPotBlockAccessor.java  FolderRepositorySourceAccessor.java  HangingSignBlockMixin.java  ItemContainerContentsMixin.java  LanguageAccessor.java  LanternBlockMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  NbtReadViewAccessor.java  PackRepositoryMixin.java  PlantBlockMixin.java  PropertiesAccessor.java  SaplingBlockMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  ShulkerBoxBlockEntityMixin.java  SignBlockEntityMixin.java  TagValueInputAccessor.java
src/main/java/eu/pb4/polydecorations/mixin/datafixer/: ItemStackComponentizationFixMixin.java  Schema100Accessor.java  (+5 more)
src/main/java/eu/pb4/polydecorations/model/: DecorationsModels.java  DirectionConnectingModel.java  SignLikeText.java
src/main/java/eu/pb4/polydecorations/patch/: DecorationsLootTablePatches.java
src/main/java/eu/pb4/polydecorations/polydex/: PolydexCompat.java  PolydexCompatImpl.java  PolydexTextures.java
src/main/java/eu/pb4/polydecorations/recipe/: BedBannerCraftingRecipe.java  CanvasTransformRecipe.java  CloneCanvasCraftingRecipe.java  ColorWindChimeRecipe.java  ComponentApplyCraftingRecipe.java  DecorationsRecipeSerializers.java  DecorationsRecipeTypes.java  NbtCloningCraftingRecipe.java  ShapelessNbtCopyRecipe.java
src/main/java/eu/pb4/polydecorations/ui/: GuiTextures.java  GuiUtils.java  PredicateLimitedSlot.java  TagLimitedSlot.java  UiResourceCreator.java
src/main/java/eu/pb4/polydecorations/util/: DecorationSoundEvents.java  DecorationsGamerules.java  DecorationsSoundEvents.java  DecorationsUtil.java  LastFanEffectedTickConsumer.java  MinimalInventory.java  ModdedCompat.java  ProxyAttachement.java  ResourceUtils.java  SingleItemInventory.java  WoodUtil.java
src/main/resources/: fabric.mod.json  polydecorations.accesswidener  polydecorations.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json  items.json
src/main/resources/assets/polydecorations/: sounds.json
src/main/resources/assets/polydecorations/font/: canvas.json
src/main/resources/assets/polydecorations/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_hk.json  zh_tw.json
src/main/resources/assets/polydecorations/models/block/: base_bench.json  base_bench_left.json  base_bench_middle.json  base_bench_norest.json  base_bench_norest_left.json  base_bench_norest_middle.json  base_bench_norest_right.json  base_bench_right.json  base_mailbox.json  base_shelf.json  base_shelf_double.json  base_shelf_top.json  base_sign_post.json  base_sleeping_bag.json  base_stump.json  base_table.json  base_tool_rack.json  basket_closed.json  basket_open.json  brazier.json  cardboard_box_closed.json  cardboard_box_open.json  copper_brazier.json  copper_campfire.json  display_case.json  globe_base.json  globe_earth.json  lantern_support.json  lantern_support_fence.json  lantern_support_wall.json  large_flower_pot.json  long_flower_pot.json  mailbox_flag.json  rope.json  rope_pb.json  rope_pp_but_x.json  soul_brazier.json  tiny_potato.json  trashcan_bin.json  trashcan_lid.json  (+2 more)
src/main/resources/assets/polydecorations/models/item/: brazier.json  burning_ghost_light.json  canvas.json  copper_campfire.json  copper_ghost_light.json  display_case.json  ghost_light.json  globe.json  hammer.json  large_flower_pot.json  rope.json  soul_brazier.json  stone_statue.json  trashcan.json  trowel.json
src/main/resources/assets/polydecorations/models/sgui/: button_32.json  button_32_right.json
(+8 files in other folders)
