# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10

# Mod Properties
	mod_version = 0.9.2
	maven_group = eu.pb4
	archives_base_name = polydecorations

# Dependencies
