# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.7

# Mod Properties
	mod_version = 0.8.2
	maven_group = eu.pb4
	archives_base_name = polydecorations

# Dependencies
